# Seekers

./: .gitignore  README.md  build.gradle  settings.gradle
Seekers/: settings.gradle
Seekers/app/src/main/: AndroidManifest.xml
Seekers/app/src/main/java/com/example/seekers/: MainActivity.kt
Seekers/app/src/main/java/com/example/seekers/ui/theme/: Color.kt  Theme.kt  Type.kt
Seekers/app/src/test/java/com/example/seekers/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/seekers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekers/: AreaSelectionMap.kt  AvatarPickerScreen.kt  CountdownScreen.kt  CountdownService.kt  CreateUserScreen.kt  FirebaseHelper.kt  FirebaseStorageHelper.kt  FirestoreHelper.kt  ForegroundService.kt  GameService.kt  HeatMap.kt  HeatMapScreen.kt  HeatMapUI.kt  JoinLobbyScreen.kt  LobbyCreationQRScreen.kt  LobbyCreationScreen.kt  LobbyQRScreen.kt  LobbyScreen.kt  LocationHelper.kt  LocationService.kt  LoginScreen.kt  MainActivity.kt  Map.kt  NavRoutes.kt  Notifications.kt  Permissions.kt  Player.kt  QrScannerScreen.kt  RadarScreen.kt  SharedViewModel.kt  StartGameScreen.kt  StepCounter.kt
app/src/main/java/com/example/seekers/general/: Functions.kt
app/src/main/java/com/example/seekers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
